In [103]:
import pandas as pd
from simpledbf import Dbf5

# taxi_zones.dbf

In [104]:
dbf = Dbf5('datasets/taxi_zones.dbf')
dfzone = dbf.to_dataframe()

In [105]:
dfzone

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough
0,1,0.116357,0.000782,Newark Airport,1,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx
3,4,0.043567,0.000112,Alphabet City,4,Manhattan
4,5,0.092146,0.000498,Arden Heights,5,Staten Island
...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx
259,260,0.133514,0.000422,Woodside,260,Queens
260,261,0.027120,0.000034,World Trade Center,261,Manhattan
261,262,0.049064,0.000122,Yorkville East,262,Manhattan
262,263,0.037017,0.000066,Yorkville West,263,Manhattan

In [106]:
dfzone.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 263 entries, 0 to 262
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OBJECTID    263 non-null    int64
 1   Shape_Leng  263 non-null    float64
 2   Shape_Area  263 non-null    float64
 3   zone        263 non-null    object
 4   LocationID  263 non-null    int64
 5   borough     263 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 12.5+ KB

**Nulls:**

In [107]:
dfzone.isna().sum()

OBJECTID      0
Shape_Leng    0
Shape_Area    0
zone          0
LocationID    0
borough       0
dtype: int64

**Duplicated:**

In [108]:
dfzone.duplicated().sum()

0

# taxi+_zone_lookup.csv

In [109]:
dfzone2 = pd.read_csv('datasets/taxi+_zone_lookup.csv')
dfzone2

     LocationID        Borough                     Zone service_zone
0             1            EWR           Newark Airport          EWR
1             2         Queens              Jamaica Bay    Boro Zone
2             3          Bronx  Allerton/Pelham Gardens    Boro Zone
3             4      Manhattan            Alphabet City  Yellow Zone
4             5  Staten Island            Arden Heights    Boro Zone
..          ...            ...                      ...          ...
260         261      Manhattan       World Trade Center  Yellow Zone
261         262      Manhattan           Yorkville East  Yellow Zone
262         263      Manhattan           Yorkville West  Yellow Zone
263         264        Unknown                       NV          NaN
264         265        Unknown                      NaN          NaN

[265 rows x 4 columns]

**Nulls:**

In [110]:
dfzone2.isna().sum()

LocationID      0
Borough         0
Zone            1
service_zone    2
dtype: int64

**Duplicated:**

In [111]:
dfzone2.duplicated().sum()

0

**Merged zones**

In [112]:
df_merged_zone = pd.merge(dfzone,dfzone2,on='LocationID')
df_merged_zone

,OBJECTID,Shape_Leng,Shape_Area,zone,LocationID,borough,Borough,Zone,service_zone
0,1,0.116357,0.000782,Newark Airport,1,EWR,EWR,Newark Airport,EWR
1,2,0.433470,0.004866,Jamaica Bay,2,Queens,Queens,Jamaica Bay,Boro Zone
2,3,0.084341,0.000314,Allerton/Pelham Gardens,3,Bronx,Bronx,Allerton/Pelham Gardens,Boro Zone
3,4,0.043567,0.000112,Alphabet City,4,Manhattan,Manhattan,Alphabet City,Yellow Zone
4,5,0.092146,0.000498,Arden Heights,5,Staten Island,Staten Island,Arden Heights,Boro Zone
...,...,...,...,...,...,...,...,...,...
258,259,0.126750,0.000395,Woodlawn/Wakefield,259,Bronx,Bronx,Woodlawn/Wakefield,Boro Zone
259,260,0.133514,0.000422,Woodside,260,Queens,Queens,Woodside,Boro Zone
260,261,0.027120,0.000034,World Trade Center,261,Manhattan,Manhattan,World Trade Center,Yellow Zone
261,262,0.049064,0.000122,Yorkville East,262,Manhattan,Manhattan,Yorkville East,Yellow Zone
262,263,0.037017,0.000066,Yorkville West,263,Manhattan,Manhattan,Yorkville West,Yellow Zone

**Remove duplicate columns**

In [113]:
df_merged_zone = df_merged_zone.drop(['zone','borough','OBJECTID'],axis = 1)
df_merged_zone

,Shape_Leng,Shape_Area,LocationID,Borough,Zone,service_zone
0,0.116357,0.000782,1,EWR,Newark Airport,EWR
1,0.433470,0.004866,2,Queens,Jamaica Bay,Boro Zone
2,0.084341,0.000314,3,Bronx,Allerton/Pelham Gardens,Boro Zone
3,0.043567,0.000112,4,Manhattan,Alphabet City,Yellow Zone
4,0.092146,0.000498,5,Staten Island,Arden Heights,Boro Zone
...,...,...,...,...,...,...
258,0.126750,0.000395,259,Bronx,Woodlawn/Wakefield,Boro Zone
259,0.133514,0.000422,260,Queens,Woodside,Boro Zone
260,0.027120,0.000034,261,Manhattan,World Trade Center,Yellow Zone
261,0.049064,0.000122,262,Manhattan,Yorkville East,Yellow Zone
262,0.037017,0.000066,263,Manhattan,Yorkville West,Yellow Zone

In [114]:
df_merged_zone['Borough'].value_counts()

Borough
Queens           69
Manhattan        69
Brooklyn         61
Bronx            43
Staten Island    20
EWR               1
Name: count, dtype: int64

In [115]:
df_merged_zone['service_zone'].value_counts()

service_zone
Boro Zone      205
Yellow Zone     55
Airports         2
EWR              1
Name: count, dtype: int64

**Export the new data set to a CSV file.**

In [116]:
df_merged_zone.to_csv('taxis_zones.csv',index=False)

**Preliminary analysis of the DataSet: taxi_zones**

**features:**

- Shape_Leng: Length of the shape or area boundary (float).

- Shape_Area: Area of the shape or area boundary (float).

- LocationID: Location ID (int).

- Borough: Borough or county name (object).

- Zone: Geographical zone name (object).

- service_zone: Service zone (object).

# ElectricCarData

In [117]:
dfelectricar = pd.read_csv('datasets\ElectricCarData_Clean.csv')
dfelectricar

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,Nissan,Ariya 63kWh,7.5,160,330,191,440,Yes,FWD,Type 2 CCS,Hatchback,C,5,45000
99,Audi,e-tron S Sportback 55 quattro,4.5,210,335,258,540,Yes,AWD,Type 2 CCS,SUV,E,5,96050
100,Nissan,Ariya e-4ORCE 63kWh,5.9,200,325,194,440,Yes,AWD,Type 2 CCS,Hatchback,C,5,50000
101,Nissan,Ariya e-4ORCE 87kWh Performance,5.1,200,375,232,450,Yes,AWD,Type 2 CCS,Hatchback,C,5,65000
102,Byton,M-Byte 95 kWh 2WD,7.5,190,400,238,480,Yes,AWD,Type 2 CCS,SUV,E,5,62000

In [118]:
dfelectricar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 103 entries, 0 to 102
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Brand            103 non-null    object
 1   Model            103 non-null    object
 2   AccelSec         103 non-null    float64
 3   TopSpeed_KmH     103 non-null    int64
 4   Range_Km         103 non-null    int64
 5   Efficiency_WhKm  103 non-null    int64
 6   FastCharge_KmH   103 non-null    object
 7   RapidCharge      103 non-null    object
 8   PowerTrain       103 non-null    object
 9   PlugType         103 non-null    object
 10  BodyStyle        103 non-null    object
 11  Segment          103 non-null    object
 12  Seats            103 non-null    int64
 13  PriceEuro        103 non-null    int64
dtypes: float64(1), int64(5), object(8)
memory usage: 11.4+ KB

In [119]:
dfelectricar.head(5)

,Brand,Model,AccelSec,TopSpeed_KmH,Range_Km,Efficiency_WhKm,FastCharge_KmH,RapidCharge,PowerTrain,PlugType,BodyStyle,Segment,Seats,PriceEuro
0,Tesla,Model 3 Long Range Dual Motor,4.6,233,450,161,940,Yes,AWD,Type 2 CCS,Sedan,D,5,55480
1,Volkswagen,ID.3 Pure,10.0,160,270,167,250,Yes,RWD,Type 2 CCS,Hatchback,C,5,30000
2,Polestar,2,4.7,210,400,181,620,Yes,AWD,Type 2 CCS,Liftback,D,5,56440
3,BMW,iX3,6.8,180,360,206,560,Yes,RWD,Type 2 CCS,SUV,D,5,68040
4,Honda,e,9.5,145,170,168,190,Yes,RWD,Type 2 CCS,Hatchback,B,4,32997

In [120]:
dfelectricar.isna().sum()

Brand              0
Model              0
AccelSec           0
TopSpeed_KmH       0
Range_Km           0
Efficiency_WhKm    0
FastCharge_KmH     0
RapidCharge        0
PowerTrain         0
PlugType           0
BodyStyle          0
Segment            0
Seats              0
PriceEuro          0
dtype: int64

**Preliminary analysis of the DataSet: dfelectricar**

**features:**

- Brand: Car brand (object).

- Model: Car model (object).

- AccelSec: AccelSec stands for "Acceleration Seconds." It measures how quickly the car can accelerate from 0 to 100 kilometers per hour (km/h) (float).

- TopSpeed_KmH: Maximum speed the car can reach, measured in kilometers per hour (int).  

- Range_Km:estimated maximum distance the car can travel on a single charge, measured in kilometers  (int).

- Efficiency_WhKm: Efficiency_WhKm stands for "Efficiency Watt-Hours per Kilometer." It measures how efficiently the car uses energy, reflecting how much energy it consumes to travel a kilometer (int).  

- FastCharge_KmH: Speed at which the car can recharge its battery using a fast charging station, measured in kilometers of range gained per hour of charging (object). 


- RapidCharge: General term indicating whether the car supports some form of fast charging, allowing for quicker battery replenishment compared to standard charging (object).

- PowerTrain: Refers to the combination of components that generate and deliver power to the wheels, including the motor(s), battery, and drivetrain. Electric cars typically have either a single motor (RWD) or dual motors (AWD).  (object) 

- PlugType: Type of connector used to charge the car's battery  (object).

- BodyStyle:  Overall physical shape and design of the vehicle, considering factors like passenger and cargo capacity, door configuration, and roofline  (object).

- Segment: Market category the car belongs to, based on its size, features, and target audience  (object).

- Seats: Number of seats in the vehicle (int).

- PriceEuro: Vehicle price in euros (int).